<!DOCTYPE html>
<html>
<head>
   <title> Facebook Post box </title>
   <style>
   	.profile{
   		display:flex;
   		
   	}
   	.img img{
   		width:50px;
   		height:50px;
   		border-radius:100%;
   	}
   	.name{
   		
   		
   	}
   	.info{
   		padding:10px;
   		height:40px;
   		display:flex;
   		flex-direction:column;
   	}
   	.choice img{
   		width:15px;
   		height:15px;
   	}
   	.choice {
   		height:15px;
   	width:100px;
   	padding:10px;
   	display:flex;
   		background:#E1E1E1;
   	}
   	.frnd{
   		font-size:1rem;
   	}
   	.post{
   		padding-top:20px;
   	}
   	.post textarea{
   		width:100%;
   		background:#E1E1E1;
   		height:300px;
   		outline:none;
   		border:1px solid #000;
   	}
   	.current{
   		width:45px;
   		height:45px;
   		background:#E1E1E1;
   	}
   	 	.red{
   		width:45px;
   		height:45px;
   		background:red;
   	} 	.blue{
   		width:45px;
   		height:45px;
   		background:blue;
   	} 	.pink{
   		width:45px;
   		height:45px;
   		background:pink;
   	}
   	 	.green{
   		width:45px;
   		height:45px;
   		background:green;
   	}
   	button{
   		border:none;
   		outline:none;
   	}
   	.section a{
   		width:150px;
   		height:25px;
   		padding:5px;
   		margin-top:10px;
   		display:flex;
   		text-decoration:none;
   		color:#000;
   		background:#fff;
   	}
   	.section{
   		height:auto;
   	
   	}
   	.section img{
   		width:25px;
   		height:25px;
   	}
   	.post-now{
   		width:100%;
   		height:40px;
   		background:#6FCAFF;
   		color:#fff;
   	}
   	</style>
</head>
<body>
  <div class="profile">
  	<div class="img">
  		<img src="user.png" >
  		</div>
  		<div class="info">
  			<span class="name">POLOKO PULE</span>
  			<span class="choice"><img src="frnd.png"><span class="frnd">Friends</span></span>
  			</div>
  	</div>
  	
  	<div class="post">
  		<textarea id="demo"placeholder="What's on your mind?"></textarea>
  		<div class="row-bnt">
  			<button onclick="current()"class="bnt current">
  				</button>
  					<button onclick="red()"class="bnt red">
  				</button>	
  				<button onclick="blue()"class="bnt blue">
  				</button>	
  				<button onclick="pink()" class="bnt pink">
  				</button>
  					<button onclick="green()"class="bnt green">
  				</button>
  			</div>
  		</div>
  		<div class="section">
  			<a href="#"><img src="camera.png">Photos/videos</a>
  			
  				<a href="#"><img src="plus.png">Tag friends</a>
  		<a href="#"><img src="maps.png">Location</a>
  		<a href="#"><img src="emoji.png">Feeling/Activity</a>
  		<a href="#"><img src="vd.png">Go live</a>
  		<a href="#"><img src="mic.png">Host a Q&A</a>
  	
  	
  			</div>
  			<button class="post-now">Post</button>
  			
  			<script>
  				function current(){
  					document.getElementById("demo").style.backgroundColor="#E1E1E1";
  				}
  					function red(){
  					document.getElementById("demo").style.backgroundColor="red";
  					document.getElementById("demo").style.color="#fff";
  				}	function current(){
  					document.getElementById("demo").style.backgroundColor="#E1E1E1";
  				}	function current(){
  					document.getElementById("demo").style.backgroundColor="#E1E1E1";
  				}
  				</script>
</body>
</html>